/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: Cormorant;
  font-display: swap;
  src: url("../fonts/Cormorant-Light.woff2") format("woff2"), url("../fonts/Cormorant-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Cormorant;
  font-display: swap;
  src: url("../fonts/Cormorant-Regular.woff2") format("woff2"), url("../fonts/Cormorant-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff2") format("woff2"), url("../fonts/Gilroy-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Stolzl;
  font-display: swap;
  src: url("../fonts/Stolzl-Light.woff2") format("woff2"), url("../fonts/Stolzl-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Stolzl;
  font-display: swap;
  src: url("../fonts/Stolzl-Regular.woff2") format("woff2"), url("../fonts/Stolzl-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
:root {
  box-sizing: border-box;
  --clr-black: #000000;
  --clr-white: #ffffff;
  --clr-text: #E2E2E2;
  --clr-grey: #767676;
  --clr-orange: #B5773E;
  --clr-darkgrey: #424242;
  --clr-social: #BEBEBE;
  --clr-white-bg: #F3F3F3;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
  color: var(--clr-text);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  line-height: 1.57;
  background-color: var(--clr-black);
}

body.locked {
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

ul > li {
  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

input:not([type=checkbox]):not([type=radio]),
select, textarea {
  border: none;
  width: 100%;
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
  color: var(--clr-text);
  font-size: 17px;
  background-color: transparent;
  padding: 0px 30px 30px 0;
  transition: 0.3s;
  border-bottom: 1px solid grey;
}
@media screen and (max-width: 768px) {
  input:not([type=checkbox]):not([type=radio]),
  select, textarea {
    font-size: 10px;
    padding: 0px 15px 15px 0;
  }
}
input:not([type=checkbox]):not([type=radio])::placeholder,
select::placeholder, textarea::placeholder {
  color: var(--clr-text);
}
input:not([type=checkbox]):not([type=radio]):focus,
select:focus, textarea:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Cormorant", sans-serif;
  font-weight: 300;
}

h1 {
  font-size: 140px;
  line-height: 1.15;
  text-transform: uppercase;
}
@media screen and (max-width: 1920px) {
  h1 {
    font-size: 6.8vw;
  }
}

h2 {
  font-size: 130px;
  line-height: 1.07;
  text-transform: uppercase;
}
@media screen and (max-width: 1920px) {
  h2 {
    font-size: 6.8vw;
  }
}

button {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
}

.wrapper__content {
  flex: 1;
}

.container {
  margin: 0 auto;
  height: 100%;
  max-width: 1720px;
  border: 1px solid transparent;
  z-index: 1;
}
@media screen and (max-width: 1920px) {
  .container {
    margin: 0px 100px;
  }
}
@media screen and (max-width: 1600px) {
  .container {
    margin: 0px 100px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    margin: 0px 100px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    margin: 0px 40px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    margin: 0px 40px;
  }
}
@media screen and (max-width: 405px) {
  .container {
    margin: 0px 40px;
  }
}

.btn {
  background-color: var(--clr-white);
  color: var(--clr-black);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 60px;
  padding: 40px 80px 35px 80px;
  transition: all 0.3s;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}
@media screen and (max-width: 1600px) {
  .btn {
    padding: 40px 30px 35px 30px;
    min-width: 250px;
  }
}
@media screen and (max-width: 992px) {
  .btn {
    min-width: 217px;
  }
}
@media screen and (max-width: 768px) {
  .btn {
    min-width: initial;
    padding: 32px 27px 32px 27px;
    font-size: 13px;
  }
}
.btn:hover {
  color: var(--clr-white);
  background-color: transparent;
  border: 1px solid var(--clr-white);
}
.btn:disabled {
  opacity: 0.5;
}
.btn:disabled:hover {
  background-color: var(--clr-white);
  color: var(--clr-black);
  border: 1px solid transparent;
}

.design .cases {
  padding: 295px 0 0 0;
  position: relative;
  /*slider*/
  /*slider*/
}
@media screen and (max-width: 768px) {
  .design .cases {
    padding: 75px 0 0 0;
  }
}
@media screen and (max-width: 768px) {
  .design .cases__img {
    width: 206px;
    height: 206px;
  }
}
.design .cases .container {
  position: relative;
}
.design .cases .container::after {
  content: "";
  position: absolute;
  right: -679px;
  top: -105px;
  width: 2074.79px;
  height: 847.46px;
  background-image: url("../img/decor-hero-design.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  pointer-events: none;
  transform: rotate(321deg);
}
@media screen and (max-width: 768px) {
  .design .cases .container::after {
    display: none;
  }
}
.design .cases .grid {
  grid-template-areas: "name . title1 title1 title1 title1" "title2 title2 title2 title2 title2 title2" ". . desc desc btns btns" "slider slider slider slider slider slider";
}
@media screen and (max-width: 1184px) {
  .design .cases .grid {
    grid-template-areas: "name . title1 title1 title1 title1" "title2 title2 title2 title2 title2 title2" "desc desc desc btns btns btns" "slider slider slider slider slider slider";
  }
}
@media screen and (max-width: 768px) {
  .design .cases .grid {
    grid-template-areas: "title1 title1 title1" "title2 title2 title2" ". desc btns" "slider slider slider";
  }
}
@media screen and (max-width: 410px) {
  .design .cases .grid {
    grid-template-areas: "title1 title1 title1" "title2 title2 title2" "desc desc btns" "slider slider slider";
  }
}
.design .cases .grid-child-1 {
  grid-area: name;
}
@media screen and (max-width: 1184px) {
  .design .cases .grid-child-1 {
    display: none;
  }
}
.design .cases .grid-child-2 {
  grid-area: title1;
}
.design .cases .grid-child-3 {
  grid-area: title2;
}
.design .cases .grid-child-4 {
  grid-area: desc;
  align-self: center;
}
@media screen and (max-width: 768px) {
  .design .cases .grid-child-4 {
    align-self: start;
  }
}
.design .cases .grid-child-5 {
  grid-area: btns;
}
@media screen and (max-width: 1184px) {
  .design .cases .grid-child-5 {
    justify-self: end;
  }
}
.design .cases .grid-child-6 {
  grid-area: slider;
}
.design .cases__name {
  color: var(--clr-grey);
}
@media screen and (max-width: 768px) {
  .design .cases__name {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .design .cases__title1, .design .cases__title2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 410px) {
  .design .cases__title1, .design .cases__title2 {
    font-size: 25px;
  }
}
@media screen and (max-width: 768px) {
  .design .cases__title1 {
    margin-left: 10px;
  }
}
.design .cases__title2 {
  margin-left: 50px;
  margin-bottom: 90px;
}
@media screen and (max-width: 768px) {
  .design .cases__title2 {
    margin-left: 26px;
    margin-bottom: 40px;
  }
}
.design .cases__desc {
  font-size: 22px;
  max-width: 230px;
}
@media screen and (max-width: 768px) {
  .design .cases__desc {
    font-size: 13px;
    min-width: 147px;
  }
}
.design .cases__btns {
  display: flex;
}
.design .cases__btns .prev,
.design .cases__btns .next {
  flex: 0 0 auto;
}
@media screen and (max-width: 410px) {
  .design .cases__btns .prev,
  .design .cases__btns .next {
    width: 54px;
    height: 54px;
  }
}
.design .cases__btns .next {
  margin-left: -10px;
}
.design .cases__slider {
  overflow: initial;
  margin-bottom: 193px;
  margin-top: 112px;
}
@media screen and (max-width: 768px) {
  .design .cases__slider {
    margin-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .design .cases__slider {
    margin-bottom: 102px;
  }
}
.design .cases__slider .cases__item {
  width: 534px;
  height: 534px;
}
@media screen and (max-width: 768px) {
  .design .cases__slider .cases__item {
    width: 206px;
    height: 206px;
  }
}
.design .cases__marquee {
  position: relative;
  z-index: 2;
}
.design .cases__bg {
  padding-top: 1140px;
  background-image: url("../img/cases-design-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -130px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .design .cases__bg {
    padding-top: 473px;
    margin-top: -45px;
  }
}
.design .cases__dot {
  position: absolute;
  bottom: -151px;
  right: 98px;
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .design .cases__dot {
    bottom: -54px;
    right: 40px;
  }
}

.design .consultation {
  background-color: var(--clr-black);
  padding: 225px 0 0;
}
@media screen and (max-width: 768px) {
  .design .consultation {
    padding: 90px 0 0;
  }
}
.design .consultation .grid {
  grid-template-areas: "title1 title1 title1 title1 title1 title1" "title2 title2 title2 title2 title2 title2" ". . form form . ." "line line line line line line";
}
@media screen and (max-width: 768px) {
  .design .consultation .grid {
    grid-template-areas: "title1 title1 title1" "title2 title2 title2" ". form form";
  }
}
.design .consultation .grid-child-1 {
  grid-area: title1;
}
.design .consultation .grid-child-2 {
  grid-area: title2;
}
.design .consultation .grid-child-3 {
  grid-area: form;
}
.design .consultation .grid-child-4 {
  grid-area: line;
}
@media screen and (max-width: 768px) {
  .design .consultation .grid-child-4 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .design .consultation__title1 {
    margin-left: 50px;
  }
}
.design .consultation__title1 span {
  position: relative;
}
@media screen and (max-width: 768px) {
  .design .consultation__title1 span {
    display: block;
    margin-left: -40px;
  }
}
.design .consultation__title1 span::after {
  content: "?";
  position: absolute;
  font-size: 400px;
  line-height: 0.7;
  top: 0;
  left: calc(100% + 100px);
}
@media screen and (max-width: 768px) {
  .design .consultation__title1 span::after {
    font-size: 70px;
    line-height: 0.9;
    bottom: 0;
    left: calc(100% - 25px);
    top: initial;
  }
}
.design .consultation__title2 {
  margin-left: 265px;
  margin-bottom: 107px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .design .consultation__title2 {
    margin-left: 0;
    margin-bottom: 35px;
  }
}
.design .consultation__title2::after {
  content: "";
  position: absolute;
  width: 864px;
  height: 1px;
  background-color: var(--clr-text);
  top: 50%;
  transform: translateY(-50%);
  right: calc(100% + 100px);
}
@media screen and (max-width: 768px) {
  .design .consultation__title2::after {
    display: none;
  }
}
.design .consultation__line {
  padding-top: 190px;
  border-bottom: 1px solid var(--clr-darkgrey);
}

.design .grid,
.engineering .grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 31.05% 8.6% 4.13% 28.2% 4.24% 23.66%;
  grid-template-rows: auto;
  gap: 2px;
  align-items: start;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .design .grid,
  .engineering .grid {
    grid-template-columns: 14.94% 32.18% 52.87%;
  }
}
.design .experience {
  padding: 205px 0 303px 0;
  background-color: var(--clr-black);
}
@media screen and (max-width: 768px) {
  .design .experience {
    padding: 75px 0 103px 0;
  }
}
.design .experience .container {
  position: relative;
}
.design .experience .container::after {
  content: "";
  position: absolute;
  background-color: var(--clr-text);
  pointer-events: none;
}
.design .experience .container::after {
  width: 1px;
  height: 864px;
  right: 112px;
  bottom: -668px;
}
@media screen and (max-width: 768px) {
  .design .experience .container::after {
    display: none;
  }
}
.design .experience .grid {
  grid-template-areas: ". . . . header1 header1" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 header3 header3" "img1 . . . desc desc" "img1 . img2 img2 img2 img2";
}
@media screen and (max-width: 768px) {
  .design .experience .grid {
    grid-template-areas: ". . header1" "header2 header2 header2" "header3 header3 header3" ". desc desc" "img1 img1 img1" ". img2 img2";
    max-width: 428px;
    margin: 0 auto;
  }
}
.design .experience .grid-child-1 {
  grid-area: header1;
}
@media screen and (max-width: 768px) {
  .design .experience .grid-child-1 {
    justify-self: end;
  }
}
.design .experience .grid-child-2 {
  grid-area: header2;
}
.design .experience .grid-child-3 {
  grid-area: header3;
}
.design .experience .grid-child-4 {
  grid-area: img1;
}
.design .experience .grid-child-5 {
  grid-area: desc;
}
.design .experience .grid-child-6 {
  grid-area: img2;
}
.design .experience__title {
  position: relative;
}
@media screen and (max-width: 768px) {
  .design .experience__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 410px) {
  .design .experience__title {
    font-size: 25px;
  }
}
.design .experience__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -36px;
  transform: translateY(-50%);
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: var(--clr-text);
}
@media screen and (max-width: 768px) {
  .design .experience__title::before {
    width: 7px;
    height: 7px;
    left: -20px;
  }
}
.design .experience__title2 {
  text-align: center;
}
@media screen and (max-width: 768px) {
  .design .experience__title2 {
    text-align: inherit;
    font-size: 30px;
  }
}
@media screen and (max-width: 410px) {
  .design .experience__title2 {
    font-size: 25px;
  }
}
.design .experience__title3 {
  display: inline-block;
  text-align: center;
  margin-bottom: 135px;
  position: relative;
}
.design .experience__title3::before {
  content: "";
  position: absolute;
  background-color: var(--clr-text);
  pointer-events: none;
  width: 864px;
  height: 1px;
  top: 50%;
  left: 102%;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .design .experience__title3::before {
    left: 102%;
  }
}
@media screen and (max-width: 410px) {
  .design .experience__title3::before {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .design .experience__title3 {
    max-width: max-content;
    text-align: inherit;
    font-size: 30px;
    margin-bottom: 33px;
  }
}
@media screen and (max-width: 410px) {
  .design .experience__title3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 768px) {
  .design .experience__img1 {
    width: 196px;
    height: 260px;
    margin-bottom: 53px;
  }
}
.design .experience__desc {
  display: block;
  font-size: 23px;
  margin-bottom: 114px;
}
@media screen and (max-width: 768px) {
  .design .experience__desc {
    font-size: 13px;
    margin-bottom: 43px;
  }
}
@media screen and (max-width: 768px) {
  .design .experience__img2 {
    width: 296px;
    height: 207px;
  }
}
.design .experience__down-big {
  position: absolute;
  bottom: 116px;
  z-index: 3;
}
@media screen and (max-width: 768px) {
  .design .experience__down-big {
    bottom: -55px;
    right: 0;
  }
}

.design .footer {
  padding: 95px 0 90px 0;
  background-color: var(--clr-black);
}
@media screen and (max-width: 768px) {
  .design .footer {
    padding: 90px 0 43px;
  }
}
.design .footer .grid {
  grid-template-areas: "logo . contacts contacts contacts social" "line line line line line line" "copyright . politics politics politics designed";
  align-items: center;
}
@media screen and (max-width: 768px) {
  .design .footer .grid {
    grid-template-areas: ". contacts contacts" "line line line" ". politics politics" ". social social" ". designed designed";
  }
}
.design .footer .grid-child-1 {
  grid-area: logo;
}
@media screen and (max-width: 768px) {
  .design .footer .grid-child-1 {
    display: none;
  }
}
.design .footer .grid-child-2 {
  grid-area: contacts;
}
.design .footer .grid-child-3 {
  grid-area: social;
  justify-self: end;
}
@media screen and (max-width: 768px) {
  .design .footer .grid-child-3 {
    justify-self: start;
  }
}
.design .footer .grid-child-4 {
  grid-area: line;
}
.design .footer .grid-child-5 {
  grid-area: copyright;
}
@media screen and (max-width: 768px) {
  .design .footer .grid-child-5 {
    display: none;
  }
}
.design .footer .grid-child-6 {
  grid-area: politics;
}
.design .footer .grid-child-7 {
  grid-area: designed;
  justify-self: end;
}
@media screen and (max-width: 768px) {
  .design .footer .grid-child-7 {
    justify-self: start;
  }
}
.design .footer__logo .logo__link {
  display: block;
  width: 292px;
  height: 99px;
}
.design .footer__contacts {
  font-size: 33px;
}
@media screen and (max-width: 768px) {
  .design .footer__contacts {
    font-size: 22px;
  }
}
.design .footer__contacts span {
  display: none;
}
@media screen and (max-width: 768px) {
  .design .footer__contacts span {
    font-size: 13px;
    display: block;
  }
}
.design .footer__phone {
  margin-bottom: 5px;
}
@media screen and (max-width: 768px) {
  .design .footer__phone {
    margin-bottom: 30px;
  }
}
.design .footer__phone a {
  color: inherit;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .design .footer__social {
    margin-bottom: 35px;
  }
}
.design .footer__social .social-dot__item + .social-dot__item {
  margin-left: 3px;
}
.design .footer__line {
  margin: 100px 0;
  height: 1px;
  width: 100%;
  background-color: var(--clr-darkgrey);
}
@media screen and (max-width: 768px) {
  .design .footer__line {
    margin: 60px 0;
  }
}
.design .footer__copyright {
  color: #D3D3D3;
}
.design .footer__politics {
  color: #D3D3D3;
}
@media screen and (max-width: 768px) {
  .design .footer__politics {
    display: inline-block;
    font-size: 13px;
    margin-bottom: 35px;
  }
}
.design .footer__designed {
  font-size: 16px;
  text-align: right;
}
@media screen and (max-width: 768px) {
  .design .footer__designed {
    font-size: 13px;
    text-align: left;
  }
}
.design .footer__designed span {
  display: block;
}
@media screen and (max-width: 768px) {
  .design .footer__designed span {
    display: inline;
  }
}
.design .footer__designed a {
  color: #D3D3D3;
}

.design .hero {
  padding: 74px 0 100px 0;
  background-image: url("../img/design-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .design .hero {
    background-position: center left 16%;
    padding: 35px 0 315px 0;
  }
}
.design .hero .container {
  position: relative;
}
.design .hero .container::after {
  content: "";
  position: absolute;
  left: -1215px;
  top: 638px;
  width: 2074.79px;
  height: 847.46px;
  background-image: url("../img/decor-hero-design.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  pointer-events: none;
  transform: rotate(-45.11deg);
}
@media screen and (max-width: 768px) {
  .design .hero .container::after {
    left: -640px;
    top: 780px;
    width: 1035px;
    height: 422px;
  }
}
.design .hero .grid {
  grid-template-areas: "logo . menu menu menu social" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 buttons buttons";
}
@media screen and (max-width: 1707px) {
  .design .hero .grid {
    grid-template-areas: "logo menu menu menu menu social" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 buttons buttons";
  }
}
@media screen and (max-width: 1265px) {
  .design .hero .grid {
    grid-template-areas: "logo . menu menu menu menu" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 buttons buttons";
  }
}
@media screen and (max-width: 1184px) {
  .design .hero .grid {
    grid-template-areas: "logo . menu menu menu menu" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 header3 header3" "buttons buttons buttons buttons buttons buttons";
  }
}
@media screen and (max-width: 768px) {
  .design .hero .grid {
    grid-template-areas: "logo logo menu" "line line line" "header header header" ". header2 header2" ". header3 header3" ". slogan slogan" ". buttons buttons";
  }
}
@media screen and (max-width: 410px) {
  .design .hero .grid {
    grid-template-areas: "logo logo menu" "line line line" "header header header" ". header2 header2" ". header3 header3" ". slogan slogan" "buttons buttons buttons";
  }
}
.design .hero .grid-child-1 {
  grid-area: logo;
  align-self: center;
}
.design .hero .grid-child-2 {
  grid-area: menu;
  align-self: center;
}
@media screen and (max-width: 1265px) {
  .design .hero .grid-child-2 {
    justify-self: end;
  }
}
@media screen and (max-width: 768px) {
  .design .hero .grid-child-2 {
    justify-self: end;
  }
}
.design .hero .grid-child-3 {
  grid-area: social;
  align-self: center;
  justify-self: end;
}
@media screen and (max-width: 768px) {
  .design .hero .grid-child-3 {
    display: none;
  }
}
.design .hero .grid-child-4 {
  grid-area: line;
}
.design .hero .grid-child-5 {
  grid-area: copyright;
}
@media screen and (max-width: 768px) {
  .design .hero .grid-child-5 {
    display: none;
  }
}
.design .hero .grid-child-6 {
  grid-area: slogan;
}
.design .hero .grid-child-7 {
  grid-area: header;
}
@media screen and (max-width: 768px) {
  .design .hero .grid-child-7 h1 {
    font-size: 46px;
  }
}
@media screen and (max-width: 410px) {
  .design .hero .grid-child-7 h1 {
    font-size: 35px;
  }
}
.design .hero .grid-child-8 {
  grid-area: header2;
}
.design .hero .grid-child-8 h2 {
  font-size: 140px;
  margin-left: 262px;
}
@media screen and (max-width: 1920px) {
  .design .hero .grid-child-8 h2 {
    font-size: 6.8vw;
  }
}
@media screen and (max-width: 1184px) {
  .design .hero .grid-child-8 h2 {
    margin-left: 142px;
  }
}
@media screen and (max-width: 768px) {
  .design .hero .grid-child-8 h2 {
    font-size: 46px;
    margin-left: initial;
  }
}
@media screen and (max-width: 410px) {
  .design .hero .grid-child-8 h2 {
    font-size: 35px;
  }
}
.design .hero .grid-child-9 {
  grid-area: header3;
}
.design .hero .grid-child-9 h2 {
  font-size: 140px;
  margin-left: 135px;
}
@media screen and (max-width: 1920px) {
  .design .hero .grid-child-9 h2 {
    font-size: 6.8vw;
  }
}
@media screen and (max-width: 1184px) {
  .design .hero .grid-child-9 h2 {
    margin-left: 45px;
  }
}
@media screen and (max-width: 768px) {
  .design .hero .grid-child-9 h2 {
    font-size: 46px;
    margin-left: initial;
  }
}
@media screen and (max-width: 410px) {
  .design .hero .grid-child-9 h2 {
    font-size: 35px;
  }
}
.design .hero .grid-child-10 {
  grid-area: buttons;
  align-self: end;
}
.design .hero__logo {
  position: relative;
  z-index: 50;
}
.design .hero__logo .logo__link {
  display: block;
  width: 146px;
}
@media screen and (max-width: 768px) {
  .design .hero__logo .logo__link {
    width: 93px;
  }
}
@media screen and (max-width: 1265px) {
  .design .hero .menu__social.social {
    display: none;
  }
}
.design .hero__line {
  height: 1px;
  background-color: var(--clr-white);
  margin: 60px 0 90px 0;
  position: relative;
  z-index: 50;
}
@media screen and (max-width: 768px) {
  .design .hero__line {
    margin: 22px 0 118px 0;
  }
}
.design .hero__copyright {
  color: #D3D3D3;
  text-transform: uppercase;
  font-size: 16px;
}
.design .hero__slogan {
  font-size: 22px;
  line-height: 1.6;
}
@media screen and (max-width: 1184px) {
  .design .hero__slogan {
    font-size: 18px;
  }
}
@media screen and (max-width: 811px) {
  .design .hero__slogan {
    margin-left: -50px;
  }
}
@media screen and (max-width: 768px) {
  .design .hero__slogan {
    margin-left: 0;
    font-size: 13px;
    margin: 31px 0 42px 0;
  }
}
.design .hero__title span:nth-child(2) {
  margin-left: 262px;
}
.design .hero__title span:nth-child(3) {
  margin-left: 135px;
}
.design .hero__btns {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 1184px) {
  .design .hero__btns {
    margin-top: 30px;
  }
}
@media screen and (max-width: 410px) {
  .design .hero__btns {
    align-items: center;
  }
}
.design .hero__btns .down {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}
.design .hero__btns .btn {
  display: inline-block;
  flex-basis: 366px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .design .hero__btns .btn {
    max-width: 213px;
  }
}
@media screen and (max-width: 768px) {
  .design .hero__designed {
    font-size: 13px;
    display: block;
    color: var(--clr-grey);
  }
  .design .hero__designed a {
    text-decoration: underline;
    color: var(--clr-white);
  }
}
.design .hero__social-dot.social-dot {
  margin: 80px 0 210px 0;
}
.design .hero .second-grid {
  display: none;
  box-sizing: border-box;
  grid-template-columns: 31.05% 8.6% 4.13% 28.2% 4.24% 23.66%;
  grid-template-rows: auto;
  align-items: start;
  position: relative;
  z-index: 30;
}
@media screen and (max-width: 768px) {
  .design .hero .second-grid {
    display: grid;
    grid-template-columns: 14.94% 32.18% 52.87%;
    grid-template-areas: "link1 link1 link1" ". link2 link2" ". link3 link3" ". link4 link4" ". link5 link5" ". social social" ". designed designed";
    position: fixed;
    left: 0;
    right: 0;
    top: -150%;
    height: 100%;
    overflow: auto;
    padding: 185px 40px 40px 40px;
    transition: 1s;
    background-image: url("../img/design-hero-dropdown.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.design .hero .second-grid.open {
  top: 0;
}
.design .hero .second-grid-child {
  position: relative;
  z-index: 10;
}
.design .hero .second-grid-child > a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-family: "Cormorant", sans-serif;
  font-weight: 300;
  color: var(--clr-text);
  font-size: 29px;
  margin-top: 15px;
}
.design .hero .second-grid-child1 {
  grid-area: link1;
}
.design .hero .second-grid-child2 {
  grid-area: link2;
}
.design .hero .second-grid-child3 {
  grid-area: link3;
}
.design .hero .second-grid-child4 {
  grid-area: link4;
}
.design .hero .second-grid-child5 {
  grid-area: link5;
}
.design .hero .second-grid-child6 {
  grid-area: social;
}
.design .hero .second-grid-child7 {
  grid-area: designed;
}
@media screen and (max-width: 768px) {
  .design .hero .social-dot__link {
    width: 62px;
    height: 62px;
  }
}

.design .procedure {
  padding: 260px 0 0 0;
  background-color: var(--clr-white-bg);
  color: var(--clr-black);
  font-size: 22px;
}
@media screen and (max-width: 768px) {
  .design .procedure {
    padding: 80px 0;
    font-size: 10px;
  }
}
.design .procedure .grid {
  grid-template-areas: ". . title1 title1 title1 title1" ". title2 title2 title2 title2 title2" "img . counter1 item1 counter2 item2" "img . line1 line1 line1 line1" "img . counter3 item3 counter4 item4" "img . line2 line2 line2 line2" "img . counter5 item5 counter6 item6" "img . . . . .";
}
@media screen and (max-width: 768px) {
  .design .procedure .grid {
    grid-template-areas: ". . title1" ". title2 title2" ". counter1 item1" ". line1 line1" ". counter2 item2" ". line2 line2" ". counter3 item3" ". line3 line3" ". counter4 item4" ". line4 line4" ". counter5 item5" ". line5 line5" ". counter6 item6";
  }
}
.design .procedure .grid-child-12,
.design .procedure .grid-child-15,
.design .procedure .grid-child-18 {
  display: none;
}
@media screen and (max-width: 768px) {
  .design .procedure .grid-child-12,
  .design .procedure .grid-child-15,
  .design .procedure .grid-child-18 {
    display: block;
  }
}
.design .procedure .grid-child-1 {
  grid-area: title1;
}
.design .procedure .grid-child-2 {
  grid-area: title2;
}
.design .procedure .grid-child-3 {
  grid-area: img;
  align-self: end;
}
.design .procedure .grid-child-4 {
  grid-area: counter1;
}
.design .procedure .grid-child-5 {
  grid-area: item1;
}
.design .procedure .grid-child-6 {
  grid-area: line1;
}
.design .procedure .grid-child-7 {
  grid-area: counter2;
}
.design .procedure .grid-child-8 {
  grid-area: item2;
}
.design .procedure .grid-child-9 {
  grid-area: line2;
}
.design .procedure .grid-child-10 {
  grid-area: counter3;
}
.design .procedure .grid-child-11 {
  grid-area: item3;
}
.design .procedure .grid-child-12 {
  grid-area: line3;
}
.design .procedure .grid-child-13 {
  grid-area: counter4;
}
.design .procedure .grid-child-14 {
  grid-area: item4;
}
.design .procedure .grid-child-15 {
  grid-area: line4;
}
.design .procedure .grid-child-16 {
  grid-area: counter5;
}
.design .procedure .grid-child-17 {
  grid-area: item5;
}
.design .procedure .grid-child-18 {
  grid-area: line5;
}
.design .procedure .grid-child-19 {
  grid-area: counter6;
}
.design .procedure .grid-child-20 {
  grid-area: item6;
}
@media screen and (max-width: 768px) {
  .design .procedure__title1 {
    margin-left: -40px;
  }
}
@media screen and (max-width: 1184px) {
  .design .procedure__title1 {
    font-size: 25px;
  }
}
.design .procedure__title2 {
  margin-left: -164px;
  margin-bottom: 150px;
}
@media screen and (max-width: 768px) {
  .design .procedure__title2 {
    margin-left: 0;
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 1184px) {
  .design .procedure__title2 {
    font-size: 25px;
  }
}
.design .procedure__line1, .design .procedure__line2, .design .procedure__line3, .design .procedure__line4, .design .procedure__line5 {
  margin: 100px 0;
  border-bottom: 1px solid #CECECE;
}
@media screen and (max-width: 768px) {
  .design .procedure__line1, .design .procedure__line2, .design .procedure__line3, .design .procedure__line4, .design .procedure__line5 {
    margin: 20px 0;
  }
}
.design .procedure__img {
  margin-top: -65px;
  height: 985px;
}
@media screen and (max-width: 768px) {
  .design .procedure__img {
    display: none;
  }
}
.design .procedure__img-elem {
  width: 100%;
  object-fit: cover;
}

.design .services {
  padding: 246px 0 246px;
  background-color: var(--clr-white-bg);
  color: var(--clr-black);
}
@media screen and (max-width: 768px) {
  .design .services {
    padding: 75px 0 103px 0;
  }
}
.design .services .grid {
  grid-template-areas: "name . title1 title1 title1 title1" "title2 title2 title2 title2 title2 title2" "title3 title3 title3 title3 title3 title3" ". . line1 line1 line1 line1" "counter1 . item1 item1 desc1 desc1" ". . line2 line2 line2 line2" "counter2 . item2 item2 desc2 desc2" ". . line3 line3 line3 line3" "counter3 . item3 item3 desc3 desc3" ". . line4 line4 line4 line4" "counter4 . item4 item4 desc4 desc4";
}
@media screen and (max-width: 768px) {
  .design .services .grid {
    grid-template-areas: "name title1 title1" ". title2 title2" ". title3 title3" ". line1 line1" "counter1 item1 desc1" ". line2 line2" "counter2 item2 desc2" ". line3 line3" "counter3 item3 desc3" ". line4 line4" "counter4 item4 desc4";
  }
}
.design .services .grid-child {
  align-items: start;
}
.design .services .grid-child-1 {
  grid-area: name;
}
.design .services .grid-child-2 {
  grid-area: title1;
}
.design .services .grid-child-3 {
  grid-area: title2;
}
.design .services .grid-child-4 {
  grid-area: title3;
}
.design .services .grid-child-5 {
  grid-area: line1;
}
.design .services .grid-child-6 {
  grid-area: counter1;
}
.design .services .grid-child-7 {
  grid-area: item1;
}
.design .services .grid-child-8 {
  grid-area: desc1;
}
.design .services .grid-child-9 {
  grid-area: line2;
}
.design .services .grid-child-10 {
  grid-area: counter2;
}
.design .services .grid-child-11 {
  grid-area: item2;
}
.design .services .grid-child-12 {
  grid-area: desc2;
}
.design .services .grid-child-13 {
  grid-area: line3;
}
.design .services .grid-child-14 {
  grid-area: counter3;
}
.design .services .grid-child-15 {
  grid-area: item3;
}
.design .services .grid-child-16 {
  grid-area: desc3;
}
.design .services .grid-child-17 {
  grid-area: line4;
}
.design .services .grid-child-18 {
  grid-area: counter4;
}
.design .services .grid-child-19 {
  grid-area: item4;
}
.design .services .grid-child-20 {
  grid-area: desc4;
}
.design .services__name {
  color: var(--clr-darkgrey);
  font-size: 17px;
}
@media screen and (max-width: 768px) {
  .design .services__name {
    font-size: 10px;
  }
}
.design .services__title1, .design .services__title2, .design .services__title3 {
  line-height: 82.5%;
}
@media screen and (max-width: 768px) {
  .design .services__title1, .design .services__title2, .design .services__title3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 410px) {
  .design .services__title1, .design .services__title2, .design .services__title3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 768px) {
  .design .services__title1 {
    margin-left: 84px;
  }
}
@media screen and (max-width: 423px) {
  .design .services__title1 {
    margin-left: 31px;
  }
}
.design .services__title2 {
  margin-left: 86px;
}
@media screen and (max-width: 768px) {
  .design .services__title2 {
    margin-left: 0;
  }
}
@media screen and (max-width: 423px) {
  .design .services__title2 {
    margin-left: -30px;
  }
}
.design .services__title3 {
  margin-left: 218px;
  margin-bottom: 175px;
}
@media screen and (max-width: 768px) {
  .design .services__title3 {
    margin-left: 109px;
    margin-bottom: 60px;
  }
}
.design .services__line1, .design .services__line2, .design .services__line3, .design .services__line4 {
  margin-bottom: 113px;
  border-bottom: 1px solid #000000;
}
@media screen and (max-width: 768px) {
  .design .services__line1, .design .services__line2, .design .services__line3, .design .services__line4 {
    margin-bottom: 41px;
  }
}
.design .services__counter1, .design .services__counter2, .design .services__counter3, .design .services__counter4 {
  font-size: 22px;
}
@media screen and (max-width: 768px) {
  .design .services__counter1, .design .services__counter2, .design .services__counter3, .design .services__counter4 {
    font-size: 10px;
  }
}
.design .services__item1, .design .services__desc1, .design .services__item2, .design .services__desc2, .design .services__item3, .design .services__desc3, .design .services__item4, .design .services__desc4 {
  margin-bottom: 58px;
}
@media screen and (max-width: 768px) {
  .design .services__item1, .design .services__desc1, .design .services__item2, .design .services__desc2, .design .services__item3, .design .services__desc3, .design .services__item4, .design .services__desc4 {
    margin-bottom: 35px;
  }
}
.design .services__item1, .design .services__item2, .design .services__item3, .design .services__item4 {
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
  line-height: 109.5%;
  font-size: 33px;
}
@media screen and (max-width: 768px) {
  .design .services__item1, .design .services__item2, .design .services__item3, .design .services__item4 {
    margin-bottom: 35px;
    font-size: 13px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 410px) {
  .design .services__item1, .design .services__item2, .design .services__item3, .design .services__item4 {
    font-size: 12px;
    margin-left: -15px;
  }
}
.design .services__desc1, .design .services__desc2, .design .services__desc3, .design .services__desc4 {
  line-height: 160%;
}
@media screen and (max-width: 768px) {
  .design .services__desc1, .design .services__desc2, .design .services__desc3, .design .services__desc4 {
    font-size: 10px;
  }
}
.design .services__img-wrap {
  align-self: stretch;
  position: relative;
}
@media screen and (max-width: 768px) {
  .design .services__img-wrap {
    align-self: initial;
  }
}
.design .services__img-wrap:hover {
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .design .services__img-wrap:hover {
    cursor: initial;
  }
}
.design .services__img-wrap:hover .services__img {
  opacity: 1;
  visibility: visible;
}
.design .services__img {
  position: absolute;
  top: -70%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .design .services__img {
    display: none;
  }
}
.dot {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-white);
  text-decoration: none;
  width: 478px;
  height: 478px;
  padding: 30px;
  font-size: 22px;
  border-radius: 50%;
  transition: all 0.3s;
  position: relative;
}
@media screen and (max-width: 768px) {
  .dot {
    font-size: 13px;
    width: 183px;
    height: 183px;
  }
}
.dot::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/radial-dot.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.dot:hover {
  border: 1px solid transparent;
  background-color: var(--clr-orange);
}
.dot:hover::after {
  background-image: none;
}

.down-big {
  width: 270px;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s;
  position: relative;
}
.down-big::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/radial-dot.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .down-big {
    width: 109px;
    height: 109px;
  }
}
.down-big svg {
  width: 21px;
  height: 21px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .down-big svg {
    width: 9px;
    height: 9px;
  }
}
.down {
  width: 104px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  transition: all 0.3s;
}
@media screen and (max-width: 1184px) {
  .down {
    width: 90px;
    height: 90px;
  }
}
@media screen and (max-width: 768px) {
  .down {
    width: 82px;
    height: 82px;
  }
}
@media screen and (max-width: 410px) {
  .down {
    width: 50px;
    height: 50px;
  }
}
.down svg {
  width: 28px;
  height: 28px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .down svg {
    width: 22px;
    height: 22px;
  }
}
.down:hover {
  border: 1px solid transparent;
  background-color: var(--clr-orange);
}
.down:hover svg {
  transform: rotate(45deg);
}

.engineering h1,
.engineering h2,
.engineering h3,
.engineering h4,
.engineering h5,
.engineering h6 {
  font-family: "Stolzl", sans-serif;
  font-weight: 300;
}

.engineering .hero {
  padding: 74px 0 100px 0;
  background-image: url("../img/engineering-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .engineering .hero {
    background-position: center left 16%;
    padding: 35px 0 315px 0;
  }
}
.engineering .hero .container {
  position: relative;
}
.engineering .hero .container::after {
  content: "";
  position: absolute;
  left: -1215px;
  top: 638px;
  width: 2074.79px;
  height: 847.46px;
  background-image: url("../img/decor-hero-design.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  pointer-events: none;
  transform: rotate(-45.11deg);
}
@media screen and (max-width: 768px) {
  .engineering .hero .container::after {
    left: -640px;
    top: 780px;
    width: 1035px;
    height: 422px;
  }
}
.engineering .hero .grid {
  grid-template-areas: "logo . menu menu menu social" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 buttons buttons";
}
@media screen and (max-width: 1707px) {
  .engineering .hero .grid {
    grid-template-areas: "logo menu menu menu menu social" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 buttons buttons";
  }
}
@media screen and (max-width: 1265px) {
  .engineering .hero .grid {
    grid-template-areas: "logo . menu menu menu menu" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 buttons buttons";
  }
}
@media screen and (max-width: 1470px) {
  .engineering .hero .grid {
    grid-template-areas: "logo . menu menu menu menu" "line line line line line line" "copyright . . . slogan slogan" "header header header header header header" "header2 header2 header2 header2 header2 header2" "header3 header3 header3 header3 header3 header3" "buttons buttons buttons buttons buttons buttons";
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid {
    grid-template-areas: "logo logo menu" "line line line" "header header header" "header2 header2 header2" "header3 header3 header3" ". slogan slogan" ". buttons buttons";
  }
}
@media screen and (max-width: 410px) {
  .engineering .hero .grid {
    grid-template-areas: "logo logo menu" "line line line" "header header header" ". header2 header2" ". header3 header3" ". slogan slogan" "buttons buttons buttons";
  }
}
.engineering .hero .grid-child-1 {
  grid-area: logo;
  align-self: center;
}
.engineering .hero .grid-child-2 {
  grid-area: menu;
  align-self: center;
}
@media screen and (max-width: 1470px) {
  .engineering .hero .grid-child-2 {
    justify-self: end;
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid-child-2 {
    justify-self: end;
  }
}
.engineering .hero .grid-child-3 {
  grid-area: social;
  align-self: center;
  justify-self: end;
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid-child-3 {
    display: none;
  }
}
.engineering .hero .grid-child-4 {
  grid-area: line;
}
.engineering .hero .grid-child-5 {
  grid-area: copyright;
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid-child-5 {
    display: none;
  }
}
.engineering .hero .grid-child-6 {
  grid-area: slogan;
}
.engineering .hero .grid-child-7 {
  grid-area: header;
  margin-top: -100px;
}
@media screen and (max-width: 1470px) {
  .engineering .hero .grid-child-7 {
    margin-top: 20px;
  }
}
.engineering .hero .grid-child-7 h1 {
  margin-left: 260px;
}
@media screen and (max-width: 1184px) {
  .engineering .hero .grid-child-7 h1 {
    margin-left: 160px;
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid-child-7 h1 {
    margin-left: 0;
    font-size: 42px;
  }
}
@media screen and (max-width: 410px) {
  .engineering .hero .grid-child-7 h1 {
    font-size: 35px;
  }
}
.engineering .hero .grid-child-8 {
  grid-area: header2;
}
.engineering .hero .grid-child-8 h2 {
  font-size: 140px;
}
@media screen and (max-width: 1920px) {
  .engineering .hero .grid-child-8 h2 {
    font-size: 6.8vw;
  }
}
@media screen and (max-width: 1184px) {
  .engineering .hero .grid-child-8 h2 {
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid-child-8 h2 {
    font-size: 42px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 410px) {
  .engineering .hero .grid-child-8 h2 {
    font-size: 35px;
  }
}
.engineering .hero .grid-child-9 {
  grid-area: header3;
}
.engineering .hero .grid-child-9 h2 {
  font-size: 140px;
  margin-left: 152px;
}
@media screen and (max-width: 1920px) {
  .engineering .hero .grid-child-9 h2 {
    font-size: 6.8vw;
  }
}
@media screen and (max-width: 1184px) {
  .engineering .hero .grid-child-9 h2 {
    margin-left: 130px;
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero .grid-child-9 h2 {
    font-size: 42px;
    margin-left: 50px;
  }
}
@media screen and (max-width: 410px) {
  .engineering .hero .grid-child-9 h2 {
    font-size: 35px;
  }
}
.engineering .hero .grid-child-10 {
  grid-area: buttons;
  align-self: end;
}
.engineering .hero__logo {
  position: relative;
  z-index: 50;
}
.engineering .hero__logo .logo__link {
  display: block;
  width: 146px;
}
@media screen and (max-width: 768px) {
  .engineering .hero__logo .logo__link {
    width: 93px;
  }
}
@media screen and (max-width: 1470px) {
  .engineering .hero .menu__social.social {
    display: none;
  }
}
.engineering .hero__line {
  height: 1px;
  background-color: var(--clr-white);
  margin: 60px 0 150px 0;
  position: relative;
  z-index: 50;
}
@media screen and (max-width: 768px) {
  .engineering .hero__line {
    margin: 22px 0 118px 0;
  }
}
.engineering .hero__copyright {
  color: #D3D3D3;
  text-transform: uppercase;
  font-size: 16px;
}
.engineering .hero__slogan {
  font-size: 22px;
  line-height: 1.6;
}
@media screen and (max-width: 1184px) {
  .engineering .hero__slogan {
    font-size: 18px;
  }
}
@media screen and (max-width: 811px) {
  .engineering .hero__slogan {
    margin-left: -50px;
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero__slogan {
    margin-left: 0;
    font-size: 13px;
    margin: 31px 0 42px 0;
  }
}
.engineering .hero__title span:nth-child(2) {
  margin-left: 262px;
}
.engineering .hero__title span:nth-child(3) {
  margin-left: 135px;
}
.engineering .hero__btns {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 1470px) {
  .engineering .hero__btns {
    margin-top: 30px;
  }
}
@media screen and (max-width: 410px) {
  .engineering .hero__btns {
    align-items: center;
  }
}
.engineering .hero__btns .down {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}
.engineering .hero__btns .btn {
  display: inline-block;
  flex-basis: 366px;
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .engineering .hero__btns .btn {
    max-width: 213px;
  }
}
@media screen and (max-width: 768px) {
  .engineering .hero__designed {
    font-size: 13px;
    display: block;
    color: var(--clr-grey);
  }
  .engineering .hero__designed a {
    text-decoration: underline;
    color: var(--clr-white);
  }
}
.engineering .hero__social-dot.social-dot {
  margin: 80px 0 210px 0;
}
.engineering .hero .second-grid {
  display: none;
  box-sizing: border-box;
  grid-template-columns: 31.05% 8.6% 4.13% 28.2% 4.24% 23.66%;
  grid-template-rows: auto;
  align-items: start;
  position: relative;
  z-index: 30;
}
@media screen and (max-width: 768px) {
  .engineering .hero .second-grid {
    display: grid;
    grid-template-columns: 14.94% 32.18% 52.87%;
    grid-template-areas: "link1 link1 link1" ". link2 link2" ". link3 link3" ". link4 link4" ". link5 link5" ". social social" ". designed designed";
    position: fixed;
    left: 0;
    right: 0;
    top: -150%;
    height: 100%;
    overflow: auto;
    padding: 185px 40px 40px 40px;
    transition: 1s;
    background-image: url("../img/design-hero-dropdown.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.engineering .hero .second-grid.open {
  top: 0;
}
.engineering .hero .second-grid-child {
  position: relative;
  z-index: 10;
}
.engineering .hero .second-grid-child > a {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-family: "Stolzl", sans-serif;
  font-weight: 300;
  color: var(--clr-text);
  font-size: 29px;
  margin-top: 15px;
}
.engineering .hero .second-grid-child1 {
  grid-area: link1;
}
.engineering .hero .second-grid-child2 {
  grid-area: link2;
}
.engineering .hero .second-grid-child3 {
  grid-area: link3;
}
.engineering .hero .second-grid-child4 {
  grid-area: link4;
}
.engineering .hero .second-grid-child5 {
  grid-area: link5;
}
.engineering .hero .second-grid-child6 {
  grid-area: social;
}
.engineering .hero .second-grid-child7 {
  grid-area: designed;
}
@media screen and (max-width: 768px) {
  .engineering .hero .social-dot__link {
    width: 62px;
    height: 62px;
  }
}

.form__title {
  font-size: 22px;
  max-width: 387px;
  margin-bottom: 79px;
}
@media screen and (max-width: 768px) {
  .form__title {
    font-size: 13px;
    max-width: 232px;
    margin-bottom: 45px;
  }
}
.form__row + .form__row {
  margin-top: 64px;
}
@media screen and (max-width: 768px) {
  .form__row + .form__row {
    margin-top: 60px;
  }
}
.form__btn.btn {
  margin-top: 119px;
  max-width: 366px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .form__btn.btn {
    margin-top: 63px;
    max-width: 213px;
  }
}
.form__message {
  margin-top: 50px;
}

.header .container {
  display: flex;
  justify-content: space-between;
}
.header__left {
  display: flex;
  align-items: center;
}
.header__slogan {
  margin-top: 15px;
  margin-left: 138px;
}

.main {
  padding: 61px 0 91px 0;
  background-image: url("../img/main.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.main::after {
  display: none;
  content: "";
  position: absolute;
  left: -540px;
  top: 668px;
  width: 1035px;
  height: 451px;
  background-image: url("../img/decor.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  pointer-events: none;
  transform: rotate(-50deg);
}
@media screen and (max-width: 768px) {
  .main::after {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .main {
    padding: 35px 0 57px 0;
  }
}
.main .grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 23% 77%;
  grid-template-rows: auto;
  grid-template-areas: "logo1 social" "header1 ." ". header2" "direction1 desc1" "direction2 desc2" "logo2 address" "rights copyright";
  align-items: start;
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 1600px) {
  .main .grid {
    grid-template-columns: 29% 71%;
  }
}
@media screen and (max-width: 1200px) {
  .main .grid {
    grid-template-columns: 30% 70%;
  }
}
@media screen and (max-width: 768px) {
  .main .grid {
    grid-template-columns: 14.94% 32.18% 52.88%;
    grid-template-areas: "logo1 logo1 social" "header1 header1 header1" ". header2 header2" ". direction1 direction1" ". desc1 desc1" ". direction2 direction2" ". desc2 desc2" "copyright copyright copyright ";
  }
}
@media screen and (max-width: 405px) {
  .main .grid {
    grid-template-areas: "logo1 logo1 social" "header1 header1 header1" "header2 header2 header2" ". direction1 direction1" ". desc1 desc1" ". direction2 direction2" ". desc2 desc2" "copyright copyright copyright ";
  }
}
.main .btn {
  font-family: "Gilroy", sans-serif;
  font-weight: 600;
}
.main .grid-child {
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
}
.main .grid-child h1 {
  font-size: 160px;
}
@media screen and (max-width: 1600px) {
  .main .grid-child h1 {
    font-size: 130px;
  }
}
@media screen and (max-width: 1200px) {
  .main .grid-child h1 {
    font-size: 120px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child h1 {
    font-size: 90px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 405px) {
  .main .grid-child h1 {
    font-size: 50px;
  }
}
.main .grid-child h2 {
  font-size: 160px;
}
@media screen and (max-width: 1600px) {
  .main .grid-child h2 {
    font-size: 130px;
  }
}
@media screen and (max-width: 1200px) {
  .main .grid-child h2 {
    font-size: 120px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child h2 {
    font-size: 90px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child h2 {
    font-size: 60px;
  }
}
@media screen and (max-width: 405px) {
  .main .grid-child h2 {
    font-size: 50px;
  }
}
.main .grid-child h3 {
  font-family: "Stolzl", sans-serif;
  font-weight: 400;
  font-size: 33px;
  line-height: 1;
}
@media screen and (max-width: 992px) {
  .main .grid-child h3 {
    font-size: 29px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child h3 {
    font-size: 17px;
  }
}
.main .grid-child-1 {
  grid-area: logo1;
  align-self: stretch;
}
@media screen and (max-width: 768px) {
  .main .grid-child-1 {
    padding-bottom: 27px;
    border-bottom: 1px solid var(--clr-text);
  }
}
@media screen and (max-width: 1200px) {
  .main .grid-child-1 .logo__link > img {
    width: 215px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-1 .logo__link > img {
    width: 170px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child-1 .logo__link > img {
    width: 93px;
  }
}
.main .grid-child-2 {
  grid-area: social;
  align-self: center;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
@media screen and (max-width: 992px) {
  .main .grid-child-2 {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child-2 {
    padding-bottom: 27px;
    border-bottom: 1px solid var(--clr-text);
  }
}
.main .grid-child-2 .main__slogan {
  font-size: 16px;
}
@media screen and (max-width: 1200px) {
  .main .grid-child-2 .main__slogan {
    font-size: 14px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-2 .main__slogan {
    display: none;
  }
}
.main .grid-child-3 {
  padding-top: 45px;
  grid-area: header1;
}
@media screen and (max-width: 768px) {
  .main .grid-child-3 {
    padding-top: 60px;
  }
}
.main .grid-child-4 {
  grid-area: header2;
  padding-bottom: 110px;
}
@media screen and (max-width: 768px) {
  .main .grid-child-4 {
    padding-bottom: 52px;
  }
}
.main .grid-child-5 {
  grid-area: direction1;
  align-self: stretch;
  border-bottom: 1px solid var(--clr-grey);
}
@media screen and (max-width: 768px) {
  .main .grid-child-5 {
    border-bottom: none;
    margin-bottom: 35px;
  }
}
.main .grid-child-6 {
  grid-area: desc1;
  align-self: start;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 77px;
  border-bottom: 1px solid var(--clr-grey);
}
@media screen and (max-width: 1200px) {
  .main .grid-child-6 {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-6 {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child-6 {
    font-size: 13px;
    flex-direction: column;
    padding-bottom: 68px;
  }
}
.main .grid-child-6 > div {
  max-width: 487px;
  padding-right: 20px;
}
@media screen and (max-width: 768px) {
  .main .grid-child-6 > div {
    padding-right: initial;
    margin-bottom: 35px;
  }
}
.main .grid-child-7 {
  grid-area: direction2;
  align-self: stretch;
  padding-top: 91px;
  padding-bottom: 213px;
}
@media screen and (max-width: 768px) {
  .main .grid-child-7 {
    padding-top: 72px;
    padding-bottom: 35px;
  }
}
.main .grid-child-8 {
  grid-area: desc2;
  align-self: start;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 91px;
  padding-bottom: 213px;
}
@media screen and (max-width: 1200px) {
  .main .grid-child-8 {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-8 {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child-8 {
    font-size: 13px;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 79px;
  }
}
.main .grid-child-8 > div {
  max-width: 487px;
  padding-right: 20px;
}
@media screen and (max-width: 768px) {
  .main .grid-child-8 > div {
    padding-right: initial;
    margin-bottom: 35px;
  }
}
.main .grid-child-9 {
  grid-area: logo2;
  align-self: stretch;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--clr-grey);
}
@media screen and (max-width: 768px) {
  .main .grid-child-9 {
    display: none;
  }
}
.main .grid-child-9 .logo__link > img {
  width: 288px;
}
@media screen and (max-width: 1600px) {
  .main .grid-child-9 .logo__link > img {
    width: initial;
  }
}
@media screen and (max-width: 1200px) {
  .main .grid-child-9 .logo__link > img {
    width: 215px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-9 .logo__link > img {
    width: 170px;
  }
}
.main .grid-child-10 {
  grid-area: address;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--clr-grey);
}
@media screen and (max-width: 768px) {
  .main .grid-child-10 {
    display: none;
  }
}
.main .grid-child-10 .main__address, .main .grid-child-10 .main__phone {
  font-size: 33px;
}
@media screen and (max-width: 1600px) {
  .main .grid-child-10 .main__address, .main .grid-child-10 .main__phone {
    font-size: 24px;
  }
}
@media screen and (max-width: 1200px) {
  .main .grid-child-10 .main__address, .main .grid-child-10 .main__phone {
    font-size: 18px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-10 .main__address, .main .grid-child-10 .main__phone {
    font-size: 16px;
  }
}
.main .grid-child-10 .main__phone a {
  color: var(--clr-text);
  text-decoration: none;
}
.main .grid-child-11 {
  grid-area: rights;
  color: #D3D3D3;
  padding-top: 100px;
}
@media screen and (max-width: 1200px) {
  .main .grid-child-11 {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-11 {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child-11 {
    display: none;
  }
}
.main .grid-child-12 {
  color: #D3D3D3;
  grid-area: copyright;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}
@media screen and (max-width: 1200px) {
  .main .grid-child-12 {
    font-size: 16px;
  }
}
@media screen and (max-width: 992px) {
  .main .grid-child-12 {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .main .grid-child-12 {
    padding-top: 0;
    font-size: 16px;
    justify-content: flex-start;
  }
}
.main .grid-child-12 a {
  color: #D3D3D3;
}
@media screen and (max-width: 768px) {
  .main .grid-child-12 a {
    display: none;
  }
}

.marquee {
  width: 100%;
  height: 256px;
  background-image: url("../img/marquee-white.svg");
  animation: 50s anim1 infinite linear;
  animation-delay: 2s;
}
@media screen and (max-width: 768px) {
  .marquee {
    height: 76.5px;
    background-image: url("../img/marquee-white-mobile.svg");
  }
}

@keyframes anim1 {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -3953px 0;
    @media screen and (max-width: 768px) {
      background-position: -668px 0;
    }
  }
}
@media screen and (max-width: 1470px) {
  .menu {
    margin-left: -100px;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    margin-left: 0;
  }
}
.menu__toggle {
  display: none;
  background-color: var(--clr-white);
  font-size: 0;
  height: 55px;
  width: 55px;
  position: relative;
  border: none;
  border-radius: 50%;
  position: relative;
  z-index: 50;
}
.menu__toggle span {
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  top: 19px;
  left: 19px;
  background-color: var(--clr-black);
  border-radius: 50%;
  transition: all 0.3s;
}
.menu__toggle span:nth-child(2) {
  left: initial;
  right: 19px;
}
.menu__toggle span:nth-child(3) {
  top: initial;
  bottom: 19px;
}
.menu__toggle span:nth-child(4) {
  top: initial;
  left: initial;
  right: 19px;
  bottom: 19px;
}
@media screen and (max-width: 768px) {
  .menu__toggle {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .menu__dropdown {
    display: none;
  }
}
.menu__list {
  display: flex;
  align-items: center;
}
.menu__link {
  font-size: 16px;
  text-decoration: none;
  color: var(--clr-text);
}
@media screen and (max-width: 825px) {
  .menu__link {
    font-size: 13px;
  }
}
.menu__item + .menu__item {
  margin-left: 40px;
}
@media screen and (max-width: 1871px) {
  .menu__item + .menu__item {
    margin-left: 25px;
  }
}
.menu.open .menu__toggle span {
  top: 27px;
  height: 2px;
  width: 15px;
  border-radius: 10px;
}
.menu.open .menu__toggle span:nth-child(1) {
  left: 20px;
  transform: rotate(45deg);
}
.menu.open .menu__toggle span:nth-child(2) {
  transform: rotate(-45deg);
  right: 20px;
}
.menu.open .menu__toggle span:nth-child(3) {
  display: none;
}
.menu.open .menu__toggle span:nth-child(4) {
  display: none;
}
.next, .prev {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .next, .prev {
    width: 64px;
    height: 64px;
  }
}
.next svg, .prev svg {
  width: 24px;
  height: 12px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .next svg, .prev svg {
    width: 20px;
    height: 10px;
  }
}
.next:hover, .prev:hover {
  border: 1px solid transparent;
  background-color: var(--clr-orange);
}

.prev svg {
  transform: rotate(180deg);
}

.social-dot {
  display: flex;
}

.social-dot__item + .social-dot__item {
  margin-left: -10px;
}
@media screen and (max-width: 768px) {
  .social-dot__item + .social-dot__item {
    margin-left: -7px;
  }
}

.social-dot__link {
  width: 92px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-darkgrey);
  border-radius: 50%;
}
@media screen and (max-width: 1600px) {
  .social-dot__link {
    width: 72px;
    height: 72px;
  }
}
@media screen and (max-width: 1200px) {
  .social-dot__link {
    width: 62px;
    height: 62px;
  }
}
@media screen and (max-width: 768px) {
  .social-dot__link {
    width: 41px;
    height: 41px;
  }
}

.social-dot__link svg {
  display: block;
  width: 23px;
  height: 25px;
}
@media screen and (max-width: 768px) {
  .social-dot__link svg {
    width: 12px;
    height: 12px;
  }
}

.social {
  display: flex;
  font-size: 16px;
}
.social__item {
  color: var(--clr-social);
}
.social__item + .social__item {
  margin-left: 24px;
}
.social__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.fb-svg {
  fill: white;
}